# Selenium

./: .gitignore  login.properties
First/: Automation.sln  Html.txt  XPATH.txt  Xml.txt
First/ConsoleApp1/: ConsoleApp1.csproj  Xyz.cs
First/First/: AutomationStart.cs  Class1.cs  Employee2.cs  First.csproj  Human.cs  LoginPage.cs  OtherRun.cs  Program_001.cs  Program_002.cs  Program_002_1.cs  Program_002_2.cs  Program_005_1.cs  RunProj.cs  StartProgram.cs
First/QdnSeleniumDriver/: Class1.cs  Employee.cs  Human.cs  IPrint.cs  OtherRun.cs  QDNDriver.cs  QdnSeleniumDriver.csproj  User.cs  UserData.cs
First/TestProject/: LoginPage.cs  TestProject.csproj  UnitCalc.cs  UnitOrangeHrm.cs  UnitTest1.cs
FirstKeywordDrivenFramework/: FirstKeywordDrivenFramework.sln
FirstKeywordDrivenFramework/FirstKeywordDrivenFramework/: FirstKeywordDrivenFramework.csproj  LoginPage.cs  MyDriver.cs  Program.cs  ReadPropertyFile.cs  Readxlxscs.cs  TestCases.cs
SeleniumTestDec/: SeleniumTestDec.sln
SeleniumTestDec/SeleniumTestDec/: Class1.cs  DropDown.cs  SJ_Selenium001LaunchBrowser.cs  SeleniumTestDec.csproj  Selenium_001_launchBrowser .cs  Selenium_002_CloseBrowser.cs  Selenium_003_checkTitle.cs  Selenium_004_checkvalidation.cs  Selenium_005_Checkwelcome.cs  Selenium_005_login.cs  Selenium_Example008_logout.cs  Selenium_Example009_mousemove.cs  Selenium_Example010_implicitwait.cs  Selenium_Example011_Radio_isdisabled.cs  Selenium_Example011_Radiosingleselection.cs  Selenium_Example012_DynamicCheckboxamazon.cs  Selenium_Example013_checkboxselection.cs  Selenium_Example014_Dropdown_Approach1.cs  Selenium_Example014_Dropdown_Approach2.cs  Selenium_Example014_Dropdown_Approach3.cs  Selenium_Example014_Dropdown_Approach4.cs  Selenium_Example014_Dropdown_Approach5.cs  Selenium_Example015_DropDown_MuliSelect.cs  (+25 more)
(+5 files in other folders)
